Cexcelsa_scaf_5	AUGUSTUS	gene	4370850	4373490	0.86	-	.	ID=g23762;	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4370850	4373490	0.86	-	.	ID=g23762.t1;Parent=g23762	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	CDS	4371939	4372051	1	-	2	ID=g23762.t1.CDS4;Parent=g23762.t1	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	exon	4371939	4372051	.	-	.	ID=g23762.t1.exon4;Parent=g23762.t1;	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	intron	4372052	4372791	1	-	.	Parent=g23762.t1;	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	CDS	4372792	4372902	1	-	2	ID=g23762.t1.CDS5;Parent=g23762.t1	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	exon	4372792	4372902	.	-	.	ID=g23762.t1.exon5;Parent=g23762.t1;	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	intron	4372903	4373302	1	-	.	Parent=g23762.t1;	1	Cexcelsa_scaf_5	4372001	4373000	6	0.801439	0.704781
Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4614939	4615150	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615151	4615295	1	+	0	ID=g23828.t1.CDS7;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4615151	4615295	.	+	.	ID=g23828.t1.exon7;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4615296	4615558	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615559	4615675	1	+	2	ID=g23828.t1.CDS8;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4615559	4615675	.	+	.	ID=g23828.t1.exon8;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4615676	4615765	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615766	4615843	1	+	2	ID=g23828.t1.CDS9;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4615766	4615843	.	+	.	ID=g23828.t1.exon9;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4615844	4615914	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615915	4615970	1	+	2	ID=g23828.t1.CDS10;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4615915	4615970	.	+	.	ID=g23828.t1.exon10;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4615971	4616049	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	intron	4615971	4616049	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616050	4616119	1	+	0	ID=g23828.t1.CDS11;Parent=g23828.t1	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616050	4616119	1	+	0	ID=g23828.t1.CDS11;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4616050	4616119	.	+	.	ID=g23828.t1.exon11;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	exon	4616050	4616119	.	+	.	ID=g23828.t1.exon11;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4616120	4616483	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	intron	4616120	4616483	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616484	4616568	1	+	2	ID=g23828.t1.CDS12;Parent=g23828.t1	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616484	4616568	1	+	2	ID=g23828.t1.CDS12;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4616484	4616568	.	+	.	ID=g23828.t1.exon12;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	exon	4616484	4616568	.	+	.	ID=g23828.t1.exon12;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4616569	4616814	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	intron	4616569	4616814	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4616001	4617000	6	0.782285	0.781659
Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4617059	4617268	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	intron	4617059	4617268	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617269	4617490	1	+	0	ID=g23828.t1.CDS14;Parent=g23828.t1	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617269	4617490	1	+	0	ID=g23828.t1.CDS14;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4617269	4617490	.	+	.	ID=g23828.t1.exon14;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	exon	4617269	4617490	.	+	.	ID=g23828.t1.exon14;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4617491	4617672	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	intron	4617491	4617672	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617673	4617969	1	+	0	ID=g23828.t1.CDS15;Parent=g23828.t1	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617673	4617969	1	+	0	ID=g23828.t1.CDS15;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4617673	4617969	.	+	.	ID=g23828.t1.exon15;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	exon	4617673	4617969	.	+	.	ID=g23828.t1.exon15;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4617970	4618053	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4617001	4618000	9	0.771969	0.625924
Cexcelsa_scaf_5	AUGUSTUS	intron	4617970	4618053	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618054	4618112	1	+	0	ID=g23828.t1.CDS16;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4618054	4618112	.	+	.	ID=g23828.t1.exon16;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4618113	4618286	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618287	4618347	0.84	+	1	ID=g23828.t1.CDS17;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4618287	4618347	.	+	.	ID=g23828.t1.exon17;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4618348	4618455	0.84	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618456	4618539	0.84	+	0	ID=g23828.t1.CDS18;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4618456	4618539	.	+	.	ID=g23828.t1.exon18;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4618540	4618641	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618642	4618755	1	+	0	ID=g23828.t1.CDS19;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4618642	4618755	.	+	.	ID=g23828.t1.exon19;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4618756	4618845	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618846	4618970	1	+	0	ID=g23828.t1.CDS20;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4618846	4618970	.	+	.	ID=g23828.t1.exon20;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4618971	4619067	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	intron	4618971	4619067	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619068	4619131	1	+	1	ID=g23828.t1.CDS21;Parent=g23828.t1	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619068	4619131	1	+	1	ID=g23828.t1.CDS21;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4619068	4619131	.	+	.	ID=g23828.t1.exon21;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	exon	4619068	4619131	.	+	.	ID=g23828.t1.exon21;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4619132	4619233	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	intron	4619132	4619233	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619234	4619368	1	+	0	ID=g23828.t1.CDS22;Parent=g23828.t1	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619234	4619368	1	+	0	ID=g23828.t1.CDS22;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4619234	4619368	.	+	.	ID=g23828.t1.exon22;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	exon	4619234	4619368	.	+	.	ID=g23828.t1.exon22;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	intron	4619369	4619447	1	+	.	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	intron	4619369	4619447	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619448	4619759	1	+	0	ID=g23828.t1.CDS23;Parent=g23828.t1	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619448	4619759	1	+	0	ID=g23828.t1.CDS23;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	exon	4619448	4619759	.	+	.	ID=g23828.t1.exon23;Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	exon	4619448	4619759	.	+	.	ID=g23828.t1.exon23;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4619757	4619759	.	+	0	Parent=g23828.t1;	1	Cexcelsa_scaf_5	4619001	4620000	13	0.806412	0.756547
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4619757	4619759	.	+	0	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	46	0.737078	0.671433
Cexcelsa_scaf_5	AUGUSTUS	gene	4702539	4704861	0.6	-	.	ID=g23848;	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4702539	4704861	0.6	-	.	ID=g23848.t1;Parent=g23848	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	CDS	4702539	4703769	1	-	1	ID=g23848.t1.CDS1;Parent=g23848.t1	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	exon	4702539	4703769	.	-	.	ID=g23848.t1.exon1;Parent=g23848.t1;	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	intron	4703770	4703861	1	-	.	Parent=g23848.t1;	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	CDS	4703862	4703996	1	-	1	ID=g23848.t1.CDS2;Parent=g23848.t1	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	exon	4703862	4703996	.	-	.	ID=g23848.t1.exon2;Parent=g23848.t1;	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	intron	4703997	4704070	1	-	.	Parent=g23848.t1;	1	Cexcelsa_scaf_5	4703001	4704000	14	0.937735	0.932906
Cexcelsa_scaf_5	AUGUSTUS	gene	4712561	4717028	0.55	-	.	ID=g23850;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4712561	4717028	0.55	-	.	ID=g23850.t1;Parent=g23850	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	CDS	4713984	4714105	1	-	1	ID=g23850.t1.CDS10;Parent=g23850.t1	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	exon	4713984	4714105	.	-	.	ID=g23850.t1.exon10;Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	intron	4714106	4714206	0.99	-	.	Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	CDS	4714207	4714484	0.99	-	0	ID=g23850.t1.CDS11;Parent=g23850.t1	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	exon	4714207	4714484	.	-	.	ID=g23850.t1.exon11;Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	intron	4714485	4714764	0.98	-	.	Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	CDS	4714765	4714833	1	-	0	ID=g23850.t1.CDS12;Parent=g23850.t1	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	exon	4714765	4714833	.	-	.	ID=g23850.t1.exon12;Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	intron	4714834	4714908	1	-	.	Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	CDS	4714909	4714974	1	-	0	ID=g23850.t1.CDS13;Parent=g23850.t1	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	exon	4714909	4714974	.	-	.	ID=g23850.t1.exon13;Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	intron	4714975	4715057	1	-	.	Parent=g23850.t1;	1	Cexcelsa_scaf_5	4714001	4715000	5	0.777091	0.654604
Cexcelsa_scaf_5	AUGUSTUS	gene	4960033	4961154	0.51	-	.	ID=g23910;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4960033	4961154	0.51	-	.	ID=g23910.t1;Parent=g23910	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4960033	4960035	.	-	0	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960033	4960376	0.64	-	2	ID=g23910.t1.CDS1;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4960033	4960376	.	-	.	ID=g23910.t1.exon1;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4960377	4960453	0.64	-	.	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960454	4960526	0.65	-	0	ID=g23910.t1.CDS2;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4960454	4960526	.	-	.	ID=g23910.t1.exon2;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4960527	4960614	1	-	.	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960615	4961154	0.84	-	0	ID=g23910.t1.CDS3;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4960615	4961154	.	-	.	ID=g23910.t1.exon3;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4961152	4961154	.	-	0	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4962936	4962938	.	-	0	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4962936	4963259	1	-	0	ID=g23911.t1.CDS1;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4962936	4963259	.	-	.	ID=g23911.t1.exon1;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963260	4963327	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963328	4963478	1	-	1	ID=g23911.t1.CDS2;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963328	4963478	.	-	.	ID=g23911.t1.exon2;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963479	4963559	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963560	4963797	1	-	2	ID=g23911.t1.CDS3;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963560	4963797	.	-	.	ID=g23911.t1.exon3;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963798	4963889	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963890	4963955	0.81	-	2	ID=g23911.t1.CDS4;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963890	4963955	.	-	.	ID=g23911.t1.exon4;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4962936	4962938	.	-	0	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4962936	4963259	1	-	0	ID=g23911.t2.CDS1;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4962936	4963259	.	-	.	ID=g23911.t2.exon1;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963260	4963327	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963328	4963478	1	-	1	ID=g23911.t2.CDS2;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963328	4963478	.	-	.	ID=g23911.t2.exon2;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963479	4963559	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963560	4963797	1	-	2	ID=g23911.t2.CDS3;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963560	4963797	.	-	.	ID=g23911.t2.exon3;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963798	4963889	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963890	4963952	0.99	-	2	ID=g23911.t2.CDS4;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4963890	4963952	.	-	.	ID=g23911.t2.exon4;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	29	0.824003	0.565304
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	46	0.712572	0.413227
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4965001	4966000	11	0.904045	0.754332
Cexcelsa_scaf_5	AUGUSTUS	gene	5038574	5040488	1	-	.	ID=g23928;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	gene	5038574	5040488	1	-	.	ID=g23928;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5038574	5040488	1	-	.	ID=g23928.t1;Parent=g23928	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5038574	5040488	1	-	.	ID=g23928.t1;Parent=g23928	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5039937	5040140	1	-	.	Parent=g23928.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	intron	5039937	5040140	1	-	.	Parent=g23928.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040141	5040289	1	-	0	ID=g23928.t1.CDS7;Parent=g23928.t1	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040141	5040289	1	-	0	ID=g23928.t1.CDS7;Parent=g23928.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5040141	5040289	.	-	.	ID=g23928.t1.exon7;Parent=g23928.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	exon	5040141	5040289	.	-	.	ID=g23928.t1.exon7;Parent=g23928.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5040290	5040458	1	-	.	Parent=g23928.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	intron	5040290	5040458	1	-	.	Parent=g23928.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040459	5040488	1	-	0	ID=g23928.t1.CDS8;Parent=g23928.t1	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040459	5040488	1	-	0	ID=g23928.t1.CDS8;Parent=g23928.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5040459	5040488	.	-	.	ID=g23928.t1.exon8;Parent=g23928.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	exon	5040459	5040488	.	-	.	ID=g23928.t1.exon8;Parent=g23928.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5040486	5040488	.	-	0	Parent=g23928.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5040486	5040488	.	-	0	Parent=g23928.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	gene	5040508	5041303	0.97	-	.	ID=g23929;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	gene	5040508	5041303	0.97	-	.	ID=g23929;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5040508	5041303	0.97	-	.	ID=g23929.t1;Parent=g23929	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5040508	5041303	0.97	-	.	ID=g23929.t1;Parent=g23929	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5040508	5040510	.	-	0	Parent=g23929.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5040508	5040510	.	-	0	Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040508	5040511	1	-	1	ID=g23929.t1.CDS1;Parent=g23929.t1	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040508	5040511	1	-	1	ID=g23929.t1.CDS1;Parent=g23929.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5040508	5040511	.	-	.	ID=g23929.t1.exon1;Parent=g23929.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	exon	5040508	5040511	.	-	.	ID=g23929.t1.exon1;Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5040512	5040991	1	-	.	Parent=g23929.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	intron	5040512	5040991	1	-	.	Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040992	5041106	0.97	-	2	ID=g23929.t1.CDS2;Parent=g23929.t1	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	CDS	5040992	5041106	0.97	-	2	ID=g23929.t1.CDS2;Parent=g23929.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5040992	5041106	.	-	.	ID=g23929.t1.exon2;Parent=g23929.t1;	1	Cexcelsa_scaf_5	5040001	5041000	56	0.847478	0.716631
Cexcelsa_scaf_5	AUGUSTUS	exon	5040992	5041106	.	-	.	ID=g23929.t1.exon2;Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5041107	5041218	0.97	-	.	Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5041219	5041303	0.97	-	0	ID=g23929.t1.CDS3;Parent=g23929.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5041219	5041303	.	-	.	ID=g23929.t1.exon3;Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5041301	5041303	.	-	0	Parent=g23929.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	gene	5041624	5043001	0.79	+	.	ID=g23930;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5041624	5043001	0.79	+	.	ID=g23930.t1;Parent=g23930	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5041624	5041626	.	+	0	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5041624	5041761	1	+	0	ID=g23930.t1.CDS1;Parent=g23930.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5041624	5041761	.	+	.	ID=g23930.t1.exon1;Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5041762	5041932	1	+	.	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5041933	5042106	1	+	0	ID=g23930.t1.CDS2;Parent=g23930.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5041933	5042106	.	+	.	ID=g23930.t1.exon2;Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5042107	5042269	1	+	.	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5042270	5042437	1	+	0	ID=g23930.t1.CDS3;Parent=g23930.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5042270	5042437	.	+	.	ID=g23930.t1.exon3;Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5042438	5042524	1	+	.	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5042525	5042774	0.79	+	0	ID=g23930.t1.CDS4;Parent=g23930.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5042525	5042774	.	+	.	ID=g23930.t1.exon4;Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5042775	5042987	0.79	+	.	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5042988	5043001	0.79	+	2	ID=g23930.t1.CDS5;Parent=g23930.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5042988	5043001	.	+	.	ID=g23930.t1.exon5;Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5042999	5043001	.	+	0	Parent=g23930.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	gene	5044363	5046807	0.96	-	.	ID=g23931;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5044363	5046807	0.96	-	.	ID=g23931.t1;Parent=g23931	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5044363	5044365	.	-	0	Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5044363	5044416	0.99	-	0	ID=g23931.t1.CDS1;Parent=g23931.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5044363	5044416	.	-	.	ID=g23931.t1.exon1;Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5044417	5044509	1	-	.	Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5044510	5044641	1	-	0	ID=g23931.t1.CDS2;Parent=g23931.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5044510	5044641	.	-	.	ID=g23931.t1.exon2;Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5044642	5044727	1	-	.	Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5044728	5044829	1	-	0	ID=g23931.t1.CDS3;Parent=g23931.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5044728	5044829	.	-	.	ID=g23931.t1.exon3;Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	intron	5044830	5044914	1	-	.	Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	CDS	5044915	5045109	1	-	0	ID=g23931.t1.CDS4;Parent=g23931.t1	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	exon	5044915	5045109	.	-	.	ID=g23931.t1.exon4;Parent=g23931.t1;	2	Cexcelsa_scaf_5	5040001	5045000	117	0.773835	0.594535
Cexcelsa_scaf_5	AUGUSTUS	gene	5093517	5098248	0.4	+	.	ID=g23941;	1	Cexcelsa_scaf_5	5098001	5099000	3	0.774909	0.388166
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5093517	5098248	0.4	+	.	ID=g23941.t1;Parent=g23941	1	Cexcelsa_scaf_5	5098001	5099000	3	0.774909	0.388166
Cexcelsa_scaf_5	AUGUSTUS	CDS	5097763	5098248	0.7	+	0	ID=g23941.t1.CDS4;Parent=g23941.t1	1	Cexcelsa_scaf_5	5098001	5099000	3	0.774909	0.388166
Cexcelsa_scaf_5	AUGUSTUS	exon	5097763	5098248	.	+	.	ID=g23941.t1.exon4;Parent=g23941.t1;	1	Cexcelsa_scaf_5	5098001	5099000	3	0.774909	0.388166
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5098246	5098248	.	+	0	Parent=g23941.t1;	1	Cexcelsa_scaf_5	5098001	5099000	3	0.774909	0.388166
Cexcelsa_scaf_5	AUGUSTUS	gene	5318961	5322119	0.25	+	.	ID=g23995;	1	Cexcelsa_scaf_5	5318001	5319000	1	0.847411	0.847411
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5318961	5322119	0.25	+	.	ID=g23995.t1;Parent=g23995	1	Cexcelsa_scaf_5	5318001	5319000	1	0.847411	0.847411
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5318961	5318963	.	+	0	Parent=g23995.t1;	1	Cexcelsa_scaf_5	5318001	5319000	1	0.847411	0.847411
Cexcelsa_scaf_5	AUGUSTUS	CDS	5318961	5319023	0.27	+	0	ID=g23995.t1.CDS1;Parent=g23995.t1	1	Cexcelsa_scaf_5	5318001	5319000	1	0.847411	0.847411
Cexcelsa_scaf_5	AUGUSTUS	exon	5318961	5319023	.	+	.	ID=g23995.t1.exon1;Parent=g23995.t1;	1	Cexcelsa_scaf_5	5318001	5319000	1	0.847411	0.847411
Cexcelsa_scaf_5	AUGUSTUS	gene	5427171	5432414	0.77	-	.	ID=g24020;	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5427171	5432414	0.77	-	.	ID=g24020.t1;Parent=g24020	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5427171	5427173	.	-	0	Parent=g24020.t1;	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	CDS	5427171	5427745	1	-	2	ID=g24020.t1.CDS1;Parent=g24020.t1	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	exon	5427171	5427745	.	-	.	ID=g24020.t1.exon1;Parent=g24020.t1;	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	intron	5427746	5427824	1	-	.	Parent=g24020.t1;	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	CDS	5427825	5428011	1	-	0	ID=g24020.t1.CDS2;Parent=g24020.t1	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	exon	5427825	5428011	.	-	.	ID=g24020.t1.exon2;Parent=g24020.t1;	1	Cexcelsa_scaf_5	5427001	5428000	4	0.801502	0.792386
Cexcelsa_scaf_5	AUGUSTUS	gene	5633559	5636077	0.84	-	.	ID=g24070;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5633559	5636077	0.84	-	.	ID=g24070.t1;Parent=g24070	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5633988	5634070	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	CDS	5634071	5634176	1	-	0	ID=g24070.t1.CDS3;Parent=g24070.t1	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	exon	5634071	5634176	.	-	.	ID=g24070.t1.exon3;Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5634177	5634267	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	CDS	5634268	5634339	1	-	0	ID=g24070.t1.CDS4;Parent=g24070.t1	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	exon	5634268	5634339	.	-	.	ID=g24070.t1.exon4;Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5634340	5634437	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	CDS	5634438	5634547	1	-	2	ID=g24070.t1.CDS5;Parent=g24070.t1	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	exon	5634438	5634547	.	-	.	ID=g24070.t1.exon5;Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5634548	5634643	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	CDS	5634644	5634794	1	-	0	ID=g24070.t1.CDS6;Parent=g24070.t1	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	exon	5634644	5634794	.	-	.	ID=g24070.t1.exon6;Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5634795	5634882	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	CDS	5634883	5634972	1	-	0	ID=g24070.t1.CDS7;Parent=g24070.t1	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	exon	5634883	5634972	.	-	.	ID=g24070.t1.exon7;Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	intron	5634973	5635071	1	-	.	Parent=g24070.t1;	1	Cexcelsa_scaf_5	5634001	5635000	21	0.949975	0.842349
Cexcelsa_scaf_5	AUGUSTUS	gene	5988128	5990838	0.31	-	.	ID=g24149;	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5988128	5990838	0.31	-	.	ID=g24149.t1;Parent=g24149	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	intron	5988717	5989228	0.63	-	.	Parent=g24149.t1;	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	CDS	5989229	5989315	0.51	-	0	ID=g24149.t1.CDS4;Parent=g24149.t1	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	exon	5989229	5989315	.	-	.	ID=g24149.t1.exon4;Parent=g24149.t1;	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	intron	5989316	5990569	0.43	-	.	Parent=g24149.t1;	1	Cexcelsa_scaf_5	5989001	5990000	2	0.881104	0.490909
Cexcelsa_scaf_5	AUGUSTUS	gene	6008093	6012499	0.1	-	.	ID=g24153;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6008093	6012499	0.1	-	.	ID=g24153.t1;Parent=g24153	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	intron	6009995	6010165	0.87	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	CDS	6010166	6010545	0.67	-	0	ID=g24153.t1.CDS5;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	exon	6010166	6010545	.	-	.	ID=g24153.t1.exon5;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	intron	6010546	6010691	0.94	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	CDS	6010692	6011672	0.63	-	0	ID=g24153.t1.CDS6;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	exon	6010692	6011672	.	-	.	ID=g24153.t1.exon6;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	intron	6011673	6011821	0.63	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	CDS	6011822	6012499	0.74	-	0	ID=g24153.t1.CDS7;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	exon	6011822	6012499	.	-	.	ID=g24153.t1.exon7;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6012497	6012499	.	-	0	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.801803	0.695512
Cexcelsa_scaf_5	AUGUSTUS	gene	6017271	6019768	0.99	-	.	ID=g24154;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6017271	6019768	0.99	-	.	ID=g24154.t1;Parent=g24154	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6017271	6017273	.	-	0	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6017271	6017369	1	-	0	ID=g24154.t1.CDS1;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6017271	6017369	.	-	.	ID=g24154.t1.exon1;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6017370	6017466	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6017467	6017578	1	-	1	ID=g24154.t1.CDS2;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6017467	6017578	.	-	.	ID=g24154.t1.exon2;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6017579	6017695	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6017696	6017817	1	-	0	ID=g24154.t1.CDS3;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6017696	6017817	.	-	.	ID=g24154.t1.exon3;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6017818	6017902	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6017903	6017988	1	-	2	ID=g24154.t1.CDS4;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6017903	6017988	.	-	.	ID=g24154.t1.exon4;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6017989	6018092	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6018093	6018199	1	-	1	ID=g24154.t1.CDS5;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6018093	6018199	.	-	.	ID=g24154.t1.exon5;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6018200	6018296	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6018297	6018359	1	-	1	ID=g24154.t1.CDS6;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6018297	6018359	.	-	.	ID=g24154.t1.exon6;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6018360	6018455	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6018456	6018535	1	-	0	ID=g24154.t1.CDS7;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6018456	6018535	.	-	.	ID=g24154.t1.exon7;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6018536	6018623	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6018624	6018744	1	-	1	ID=g24154.t1.CDS8;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6018624	6018744	.	-	.	ID=g24154.t1.exon8;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6018745	6018842	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6018843	6018928	1	-	0	ID=g24154.t1.CDS9;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6018843	6018928	.	-	.	ID=g24154.t1.exon9;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6018929	6019015	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6019016	6019111	1	-	0	ID=g24154.t1.CDS10;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6019016	6019111	.	-	.	ID=g24154.t1.exon10;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6019112	6019227	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6019228	6019302	1	-	0	ID=g24154.t1.CDS11;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6019228	6019302	.	-	.	ID=g24154.t1.exon11;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	intron	6019303	6019435	1	-	.	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	CDS	6019436	6019768	0.99	-	0	ID=g24154.t1.CDS12;Parent=g24154.t1	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	exon	6019436	6019768	.	-	.	ID=g24154.t1.exon12;Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6019766	6019768	.	-	0	Parent=g24154.t1;	2	Cexcelsa_scaf_5	6015001	6020000	65	0.684959	0.482079
Cexcelsa_scaf_5	AUGUSTUS	gene	6077928	6080948	1	-	.	ID=g24172;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6077928	6080948	1	-	.	ID=g24172.t1;Parent=g24172	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	CDS	6077928	6078185	1	-	0	ID=g24172.t1.CDS1;Parent=g24172.t1	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	exon	6077928	6078185	.	-	.	ID=g24172.t1.exon1;Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	intron	6078186	6078263	1	-	.	Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	CDS	6078264	6078455	1	-	0	ID=g24172.t1.CDS2;Parent=g24172.t1	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	exon	6078264	6078455	.	-	.	ID=g24172.t1.exon2;Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	intron	6078456	6078576	1	-	.	Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	CDS	6078577	6078731	1	-	2	ID=g24172.t1.CDS3;Parent=g24172.t1	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	exon	6078577	6078731	.	-	.	ID=g24172.t1.exon3;Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	intron	6078732	6078817	1	-	.	Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	CDS	6078818	6078950	1	-	0	ID=g24172.t1.CDS4;Parent=g24172.t1	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	exon	6078818	6078950	.	-	.	ID=g24172.t1.exon4;Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
Cexcelsa_scaf_5	AUGUSTUS	intron	6078951	6079045	1	-	.	Parent=g24172.t1;	1	Cexcelsa_scaf_5	6078001	6079000	2	0.890167	0.52986
