Cexcelsa_scaf_5	AUGUSTUS	gene	4531867	4532890	1	+	.	ID=g23806;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4531867	4532890	1	+	.	ID=g23806.t1;Parent=g23806	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	intron	4531997	4532216	1	+	.	Parent=g23806.t1;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	CDS	4532217	4532387	1	+	2	ID=g23806.t1.CDS2;Parent=g23806.t1	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	exon	4532217	4532387	.	+	.	ID=g23806.t1.exon2;Parent=g23806.t1;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	intron	4532388	4532834	1	+	.	Parent=g23806.t1;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	CDS	4532835	4532890	1	+	2	ID=g23806.t1.CDS3;Parent=g23806.t1	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	exon	4532835	4532890	.	+	.	ID=g23806.t1.exon3;Parent=g23806.t1;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4532888	4532890	.	+	0	Parent=g23806.t1;	1	Cexcelsa_scaf_5	4532001	4533000	10	3.27197e-05	0.017208
Cexcelsa_scaf_5	AUGUSTUS	gene	4908988	4911345	0.87	-	.	ID=g23895;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4908988	4911345	0.87	-	.	ID=g23895.t1;Parent=g23895	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	CDS	4908988	4909122	0.96	-	0	ID=g23895.t1.CDS1;Parent=g23895.t1	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	exon	4908988	4909122	.	-	.	ID=g23895.t1.exon1;Parent=g23895.t1;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	intron	4909123	4909197	0.96	-	.	Parent=g23895.t1;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	CDS	4909198	4909570	0.96	-	1	ID=g23895.t1.CDS2;Parent=g23895.t1	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	exon	4909198	4909570	.	-	.	ID=g23895.t1.exon2;Parent=g23895.t1;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	intron	4909571	4909638	1	-	.	Parent=g23895.t1;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	CDS	4909639	4910209	0.94	-	2	ID=g23895.t1.CDS3;Parent=g23895.t1	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	exon	4909639	4910209	.	-	.	ID=g23895.t1.exon3;Parent=g23895.t1;	1	Cexcelsa_scaf_5	4909001	4910000	15	0.389186	0.311313
Cexcelsa_scaf_5	AUGUSTUS	gene	4948862	4950493	0.39	+	.	ID=g23906;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4948862	4950493	0.39	+	.	ID=g23906.t1;Parent=g23906	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	CDS	4948862	4949576	0.68	+	0	ID=g23906.t1.CDS1;Parent=g23906.t1	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	exon	4948862	4949576	.	+	.	ID=g23906.t1.exon1;Parent=g23906.t1;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	intron	4949577	4949756	0.52	+	.	Parent=g23906.t1;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	CDS	4949757	4949887	0.5	+	2	ID=g23906.t1.CDS2;Parent=g23906.t1	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	exon	4949757	4949887	.	+	.	ID=g23906.t1.exon2;Parent=g23906.t1;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	intron	4949888	4949977	0.74	+	.	Parent=g23906.t1;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	CDS	4949978	4950493	0.92	+	0	ID=g23906.t1.CDS3;Parent=g23906.t1	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	exon	4949978	4950493	.	+	.	ID=g23906.t1.exon3;Parent=g23906.t1;	1	Cexcelsa_scaf_5	4949001	4950000	5	0.42435	0.306498
Cexcelsa_scaf_5	AUGUSTUS	gene	4960033	4961154	0.51	-	.	ID=g23910;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4960033	4961154	0.51	-	.	ID=g23910.t1;Parent=g23910	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4960033	4960035	.	-	0	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960033	4960376	0.64	-	2	ID=g23910.t1.CDS1;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4960033	4960376	.	-	.	ID=g23910.t1.exon1;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4960377	4960453	0.64	-	.	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960454	4960526	0.65	-	0	ID=g23910.t1.CDS2;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4960454	4960526	.	-	.	ID=g23910.t1.exon2;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4960527	4960614	1	-	.	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4960615	4961154	0.84	-	0	ID=g23910.t1.CDS3;Parent=g23910.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4960615	4961154	.	-	.	ID=g23910.t1.exon3;Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4961152	4961154	.	-	0	Parent=g23910.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4962936	4962938	.	-	0	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4962936	4963259	1	-	0	ID=g23911.t1.CDS1;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4962936	4963259	.	-	.	ID=g23911.t1.exon1;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963260	4963327	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963328	4963478	1	-	1	ID=g23911.t1.CDS2;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963328	4963478	.	-	.	ID=g23911.t1.exon2;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963479	4963559	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963560	4963797	1	-	2	ID=g23911.t1.CDS3;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963560	4963797	.	-	.	ID=g23911.t1.exon3;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963798	4963889	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963890	4963955	0.81	-	2	ID=g23911.t1.CDS4;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963890	4963955	.	-	.	ID=g23911.t1.exon4;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t1;	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t1;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4962936	4962938	.	-	0	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4962936	4963259	1	-	0	ID=g23911.t2.CDS1;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4962936	4963259	.	-	.	ID=g23911.t2.exon1;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963260	4963327	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963328	4963478	1	-	1	ID=g23911.t2.CDS2;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963328	4963478	.	-	.	ID=g23911.t2.exon2;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963479	4963559	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963560	4963797	1	-	2	ID=g23911.t2.CDS3;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963560	4963797	.	-	.	ID=g23911.t2.exon3;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963798	4963889	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4963890	4963952	0.99	-	2	ID=g23911.t2.CDS4;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4963890	4963952	.	-	.	ID=g23911.t2.exon4;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	1	Cexcelsa_scaf_5	4964001	4965000	27	0.626236	0.444946
Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;	2	Cexcelsa_scaf_5	4960001	4965000	50	0.445061	0.244308
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t2;	1	Cexcelsa_scaf_5	4965001	4966000	13	0.683475	0.573314
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t2;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	gene	4969699	4972110	1	+	.	ID=g23912;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4969699	4972110	1	+	.	ID=g23912.t1;Parent=g23912	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4969699	4969701	.	+	0	Parent=g23912.t1;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	CDS	4969699	4970560	1	+	0	ID=g23912.t1.CDS1;Parent=g23912.t1	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	exon	4969699	4970560	.	+	.	ID=g23912.t1.exon1;Parent=g23912.t1;	2	Cexcelsa_scaf_5	4965001	4970000	52	0.336481	0.204895
Cexcelsa_scaf_5	AUGUSTUS	gene	5596466	5600073	1.89	-	.	ID=g24064;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5596466	5600073	0.94	-	.	ID=g24064.t1;Parent=g24064	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	intron	5599950	5600065	1	-	.	Parent=g24064.t1;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	CDS	5600066	5600073	0.95	-	0	ID=g24064.t1.CDS7;Parent=g24064.t1	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	exon	5600066	5600073	.	-	.	ID=g24064.t1.exon7;Parent=g24064.t1;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5600071	5600073	.	-	0	Parent=g24064.t1;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5596466	5600073	0.95	-	.	ID=g24064.t2;Parent=g24064	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	intron	5599950	5600065	1	-	.	Parent=g24064.t2;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	CDS	5600066	5600073	0.96	-	0	ID=g24064.t2.CDS7;Parent=g24064.t2	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	exon	5600066	5600073	.	-	.	ID=g24064.t2.exon7;Parent=g24064.t2;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5600071	5600073	.	-	0	Parent=g24064.t2;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	gene	5600959	5604120	1	-	.	ID=g24065;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5600959	5604120	1	-	.	ID=g24065.t1;Parent=g24065	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5600959	5600961	.	-	0	Parent=g24065.t1;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	CDS	5600959	5601287	1	-	2	ID=g24065.t1.CDS1;Parent=g24065.t1	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	exon	5600959	5601287	.	-	.	ID=g24065.t1.exon1;Parent=g24065.t1;	1	Cexcelsa_scaf_5	5600001	5601000	8	0.354159	0.181129
Cexcelsa_scaf_5	AUGUSTUS	gene	5609744	5611129	1	-	.	ID=g24066;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5609744	5611129	1	-	.	ID=g24066.t1;Parent=g24066	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	CDS	5609744	5610144	1	-	2	ID=g24066.t1.CDS1;Parent=g24066.t1	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	exon	5609744	5610144	.	-	.	ID=g24066.t1.exon1;Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	intron	5610145	5610620	1	-	.	Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	CDS	5610621	5610705	1	-	0	ID=g24066.t1.CDS2;Parent=g24066.t1	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	exon	5610621	5610705	.	-	.	ID=g24066.t1.exon2;Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	intron	5610706	5610818	1	-	.	Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	CDS	5610819	5610908	1	-	0	ID=g24066.t1.CDS3;Parent=g24066.t1	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	exon	5610819	5610908	.	-	.	ID=g24066.t1.exon3;Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	intron	5610909	5611018	1	-	.	Parent=g24066.t1;	1	Cexcelsa_scaf_5	5610001	5611000	9	0.363322	0.303292
Cexcelsa_scaf_5	AUGUSTUS	gene	5628931	5630157	1	+	.	ID=g24068;	1	Cexcelsa_scaf_5	5629001	5630000	10	8.58482e-05	0.0140318
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5628931	5630157	1	+	.	ID=g24068.t1;Parent=g24068	1	Cexcelsa_scaf_5	5629001	5630000	10	8.58482e-05	0.0140318
Cexcelsa_scaf_5	AUGUSTUS	CDS	5628931	5630157	1	+	0	ID=g24068.t1.CDS1;Parent=g24068.t1	1	Cexcelsa_scaf_5	5629001	5630000	10	8.58482e-05	0.0140318
Cexcelsa_scaf_5	AUGUSTUS	exon	5628931	5630157	.	+	.	ID=g24068.t1.exon1;Parent=g24068.t1;	1	Cexcelsa_scaf_5	5629001	5630000	10	8.58482e-05	0.0140318
Cexcelsa_scaf_5	AUGUSTUS	gene	5667813	5668103	0.96	-	.	ID=g24080;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5667813	5668103	0.96	-	.	ID=g24080.t1;Parent=g24080	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	CDS	5667813	5668103	0.96	-	0	ID=g24080.t1.CDS1;Parent=g24080.t1	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	exon	5667813	5668103	.	-	.	ID=g24080.t1.exon1;Parent=g24080.t1;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5668101	5668103	.	-	0	Parent=g24080.t1;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	gene	5668730	5669875	0.86	-	.	ID=g24081;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5668747	5669875	0.36	-	.	ID=g24081.t1;Parent=g24081	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5668747	5668749	.	-	0	Parent=g24081.t1;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	CDS	5668747	5668813	0.88	-	1	ID=g24081.t1.CDS1;Parent=g24081.t1	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	exon	5668747	5668813	.	-	.	ID=g24081.t1.exon1;Parent=g24081.t1;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	intron	5668814	5669304	0.79	-	.	Parent=g24081.t1;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5668730	5669875	0.5	-	.	ID=g24081.t2;Parent=g24081	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5668730	5668732	.	-	0	Parent=g24081.t2;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	CDS	5668730	5668813	1	-	0	ID=g24081.t2.CDS1;Parent=g24081.t2	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	exon	5668730	5668813	.	-	.	ID=g24081.t2.exon1;Parent=g24081.t2;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	intron	5668814	5669267	1	-	.	Parent=g24081.t2;	1	Cexcelsa_scaf_5	5668001	5669000	3	0.351941	0.27823
Cexcelsa_scaf_5	AUGUSTUS	gene	5850615	5851973	0.78	-	.	ID=g24115;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	gene	5850615	5851973	0.78	-	.	ID=g24115;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5850615	5851973	0.78	-	.	ID=g24115.t1;Parent=g24115	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5850615	5851973	0.78	-	.	ID=g24115.t1;Parent=g24115	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5850615	5850617	.	-	0	Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	CDS	5850615	5850920	1	-	0	ID=g24115.t1.CDS1;Parent=g24115.t1	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	exon	5850615	5850920	.	-	.	ID=g24115.t1.exon1;Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	intron	5850921	5851005	1	-	.	Parent=g24115.t1;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	intron	5850921	5851005	1	-	.	Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	CDS	5851006	5851155	1	-	0	ID=g24115.t1.CDS2;Parent=g24115.t1	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	CDS	5851006	5851155	1	-	0	ID=g24115.t1.CDS2;Parent=g24115.t1	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	exon	5851006	5851155	.	-	.	ID=g24115.t1.exon2;Parent=g24115.t1;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	exon	5851006	5851155	.	-	.	ID=g24115.t1.exon2;Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	intron	5851156	5851391	0.99	-	.	Parent=g24115.t1;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	intron	5851156	5851391	0.99	-	.	Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	CDS	5851392	5851973	0.78	-	0	ID=g24115.t1.CDS3;Parent=g24115.t1	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	CDS	5851392	5851973	0.78	-	0	ID=g24115.t1.CDS3;Parent=g24115.t1	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	exon	5851392	5851973	.	-	.	ID=g24115.t1.exon3;Parent=g24115.t1;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	exon	5851392	5851973	.	-	.	ID=g24115.t1.exon3;Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5851971	5851973	.	-	0	Parent=g24115.t1;	1	Cexcelsa_scaf_5	5851001	5852000	16	0.537244	0.314201
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5851971	5851973	.	-	0	Parent=g24115.t1;	2	Cexcelsa_scaf_5	5850001	5855000	78	0.395081	0.229476
Cexcelsa_scaf_5	AUGUSTUS	gene	5957081	5958013	1	-	.	ID=g24138;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	gene	5957081	5958013	1	-	.	ID=g24138;	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	gene	5957081	5958013	1	-	.	ID=g24138;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5957081	5958013	1	-	.	ID=g24138.t1;Parent=g24138	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5957081	5958013	1	-	.	ID=g24138.t1;Parent=g24138	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5957081	5958013	1	-	.	ID=g24138.t1;Parent=g24138	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5957081	5957083	.	-	0	Parent=g24138.t1;	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5957081	5957083	.	-	0	Parent=g24138.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5957081	5957385	1	-	2	ID=g24138.t1.CDS1;Parent=g24138.t1	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	CDS	5957081	5957385	1	-	2	ID=g24138.t1.CDS1;Parent=g24138.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5957081	5957385	.	-	.	ID=g24138.t1.exon1;Parent=g24138.t1;	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	exon	5957081	5957385	.	-	.	ID=g24138.t1.exon1;Parent=g24138.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	intron	5957386	5957769	1	-	.	Parent=g24138.t1;	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	intron	5957386	5957769	1	-	.	Parent=g24138.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5957770	5958013	1	-	0	ID=g24138.t1.CDS2;Parent=g24138.t1	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	CDS	5957770	5958013	1	-	0	ID=g24138.t1.CDS2;Parent=g24138.t1	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	CDS	5957770	5958013	1	-	0	ID=g24138.t1.CDS2;Parent=g24138.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5957770	5958013	.	-	.	ID=g24138.t1.exon2;Parent=g24138.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	exon	5957770	5958013	.	-	.	ID=g24138.t1.exon2;Parent=g24138.t1;	1	Cexcelsa_scaf_5	5957001	5958000	4	0.437699	0.204797
Cexcelsa_scaf_5	AUGUSTUS	exon	5957770	5958013	.	-	.	ID=g24138.t1.exon2;Parent=g24138.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5958011	5958013	.	-	0	Parent=g24138.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5958011	5958013	.	-	0	Parent=g24138.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;	1	Cexcelsa_scaf_5	5960001	5961000	15	0.612158	0.349244
Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139	1	Cexcelsa_scaf_5	5960001	5961000	15	0.612158	0.349244
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5958023	5958025	.	-	0	Parent=g24139.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5958023	5958025	.	-	0	Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5958023	5958057	1	-	2	ID=g24139.t1.CDS1;Parent=g24139.t1	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	CDS	5958023	5958057	1	-	2	ID=g24139.t1.CDS1;Parent=g24139.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5958023	5958057	.	-	.	ID=g24139.t1.exon1;Parent=g24139.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	exon	5958023	5958057	.	-	.	ID=g24139.t1.exon1;Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	intron	5958058	5958305	1	-	.	Parent=g24139.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	intron	5958058	5958305	1	-	.	Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5958306	5958391	0.98	-	1	ID=g24139.t1.CDS2;Parent=g24139.t1	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	CDS	5958306	5958391	0.98	-	1	ID=g24139.t1.CDS2;Parent=g24139.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5958306	5958391	.	-	.	ID=g24139.t1.exon2;Parent=g24139.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	exon	5958306	5958391	.	-	.	ID=g24139.t1.exon2;Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	intron	5958392	5959412	0.96	-	.	Parent=g24139.t1;	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	intron	5958392	5959412	0.96	-	.	Parent=g24139.t1;	1	Cexcelsa_scaf_5	5958001	5959000	14	0.46179	0.340895
Cexcelsa_scaf_5	AUGUSTUS	intron	5958392	5959412	0.96	-	.	Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959413	5959481	0.81	-	1	ID=g24139.t1.CDS3;Parent=g24139.t1	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959413	5959481	0.81	-	1	ID=g24139.t1.CDS3;Parent=g24139.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5959413	5959481	.	-	.	ID=g24139.t1.exon3;Parent=g24139.t1;	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	exon	5959413	5959481	.	-	.	ID=g24139.t1.exon3;Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	intron	5959482	5959575	0.81	-	.	Parent=g24139.t1;	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	intron	5959482	5959575	0.81	-	.	Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1	1	Cexcelsa_scaf_5	5960001	5961000	15	0.612158	0.349244
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;	1	Cexcelsa_scaf_5	5960001	5961000	15	0.612158	0.349244
Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;	1	Cexcelsa_scaf_5	5959001	5960000	18	0.474552	0.364819
Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;	2	Cexcelsa_scaf_5	5955001	5960000	67	0.429331	0.28543
Cexcelsa_scaf_5	AUGUSTUS	gene	5991927	5993158	1	+	.	ID=g24150;	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5991927	5993158	1	+	.	ID=g24150.t1;Parent=g24150	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	CDS	5991927	5992084	1	+	0	ID=g24150.t1.CDS1;Parent=g24150.t1	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	exon	5991927	5992084	.	+	.	ID=g24150.t1.exon1;Parent=g24150.t1;	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	intron	5992085	5992578	1	+	.	Parent=g24150.t1;	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	CDS	5992579	5993158	1	+	1	ID=g24150.t1.CDS2;Parent=g24150.t1	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	exon	5992579	5993158	.	+	.	ID=g24150.t1.exon2;Parent=g24150.t1;	1	Cexcelsa_scaf_5	5992001	5993000	23	0.398562	0.257972
Cexcelsa_scaf_5	AUGUSTUS	gene	6030720	6032333	1	+	.	ID=g24157;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	gene	6030720	6032333	1	+	.	ID=g24157;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6030720	6032333	1	+	.	ID=g24157.t1;Parent=g24157	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6030720	6032333	1	+	.	ID=g24157.t1;Parent=g24157	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6030720	6030722	.	+	0	Parent=g24157.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6030720	6032333	1	+	0	ID=g24157.t1.CDS1;Parent=g24157.t1	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	CDS	6030720	6032333	1	+	0	ID=g24157.t1.CDS1;Parent=g24157.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6030720	6032333	.	+	.	ID=g24157.t1.exon1;Parent=g24157.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	exon	6030720	6032333	.	+	.	ID=g24157.t1.exon1;Parent=g24157.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032331	6032333	.	+	0	Parent=g24157.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032331	6032333	.	+	0	Parent=g24157.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	gene	6032357	6032818	0.68	-	.	ID=g24158;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	gene	6032357	6032818	0.68	-	.	ID=g24158;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032357	6032818	0.68	-	.	ID=g24158.t1;Parent=g24158	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032357	6032818	0.68	-	.	ID=g24158.t1;Parent=g24158	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032357	6032359	.	-	0	Parent=g24158.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032357	6032359	.	-	0	Parent=g24158.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032357	6032368	0.88	-	0	ID=g24158.t1.CDS1;Parent=g24158.t1	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032357	6032368	0.88	-	0	ID=g24158.t1.CDS1;Parent=g24158.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6032357	6032368	.	-	.	ID=g24158.t1.exon1;Parent=g24158.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	exon	6032357	6032368	.	-	.	ID=g24158.t1.exon1;Parent=g24158.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	intron	6032369	6032458	0.68	-	.	Parent=g24158.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	intron	6032369	6032458	0.68	-	.	Parent=g24158.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032459	6032818	0.72	-	0	ID=g24158.t1.CDS2;Parent=g24158.t1	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032459	6032818	0.72	-	0	ID=g24158.t1.CDS2;Parent=g24158.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6032459	6032818	.	-	.	ID=g24158.t1.exon2;Parent=g24158.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	exon	6032459	6032818	.	-	.	ID=g24158.t1.exon2;Parent=g24158.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6032816	6032818	.	-	0	Parent=g24158.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6032816	6032818	.	-	0	Parent=g24158.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	gene	6032835	6033317	0.99	-	.	ID=g24159;	1	Cexcelsa_scaf_5	6033001	6034000	13	0.423007	0.272617
Cexcelsa_scaf_5	AUGUSTUS	gene	6032835	6033317	0.99	-	.	ID=g24159;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	gene	6032835	6033317	0.99	-	.	ID=g24159;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032835	6033317	0.99	-	.	ID=g24159.t1;Parent=g24159	1	Cexcelsa_scaf_5	6033001	6034000	13	0.423007	0.272617
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032835	6033317	0.99	-	.	ID=g24159.t1;Parent=g24159	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032835	6033317	0.99	-	.	ID=g24159.t1;Parent=g24159	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032835	6032837	.	-	0	Parent=g24159.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032835	6032837	.	-	0	Parent=g24159.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032835	6033317	0.99	-	0	ID=g24159.t1.CDS1;Parent=g24159.t1	1	Cexcelsa_scaf_5	6033001	6034000	13	0.423007	0.272617
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032835	6033317	0.99	-	0	ID=g24159.t1.CDS1;Parent=g24159.t1	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	CDS	6032835	6033317	0.99	-	0	ID=g24159.t1.CDS1;Parent=g24159.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6032835	6033317	.	-	.	ID=g24159.t1.exon1;Parent=g24159.t1;	1	Cexcelsa_scaf_5	6033001	6034000	13	0.423007	0.272617
Cexcelsa_scaf_5	AUGUSTUS	exon	6032835	6033317	.	-	.	ID=g24159.t1.exon1;Parent=g24159.t1;	1	Cexcelsa_scaf_5	6032001	6033000	10	0.383577	0.303385
Cexcelsa_scaf_5	AUGUSTUS	exon	6032835	6033317	.	-	.	ID=g24159.t1.exon1;Parent=g24159.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6033315	6033317	.	-	0	Parent=g24159.t1;	1	Cexcelsa_scaf_5	6033001	6034000	13	0.423007	0.272617
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6033315	6033317	.	-	0	Parent=g24159.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	gene	6034172	6035752	0.91	-	.	ID=g24160;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6034172	6035752	0.91	-	.	ID=g24160.t1;Parent=g24160	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6034172	6034174	.	-	0	Parent=g24160.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6034172	6034648	1	-	0	ID=g24160.t1.CDS1;Parent=g24160.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6034172	6034648	.	-	.	ID=g24160.t1.exon1;Parent=g24160.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	intron	6034649	6034724	1	-	.	Parent=g24160.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	CDS	6034725	6034851	1	-	1	ID=g24160.t1.CDS2;Parent=g24160.t1	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	exon	6034725	6034851	.	-	.	ID=g24160.t1.exon2;Parent=g24160.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	intron	6034852	6035075	1	-	.	Parent=g24160.t1;	2	Cexcelsa_scaf_5	6030001	6035000	40	0.345531	0.214055
Cexcelsa_scaf_5	AUGUSTUS	gene	6036902	6037768	0.72	-	.	ID=g24161;	1	Cexcelsa_scaf_5	6036001	6037000	12	0.404814	0.259091
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6036902	6037768	0.72	-	.	ID=g24161.t1;Parent=g24161	1	Cexcelsa_scaf_5	6036001	6037000	12	0.404814	0.259091
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6036902	6036904	.	-	0	Parent=g24161.t1;	1	Cexcelsa_scaf_5	6036001	6037000	12	0.404814	0.259091
Cexcelsa_scaf_5	AUGUSTUS	CDS	6036902	6037044	1	-	2	ID=g24161.t1.CDS1;Parent=g24161.t1	1	Cexcelsa_scaf_5	6036001	6037000	12	0.404814	0.259091
Cexcelsa_scaf_5	AUGUSTUS	exon	6036902	6037044	.	-	.	ID=g24161.t1.exon1;Parent=g24161.t1;	1	Cexcelsa_scaf_5	6036001	6037000	12	0.404814	0.259091
Cexcelsa_scaf_5	AUGUSTUS	gene	6392727	6394752	1	+	.	ID=g24242;	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6392727	6394752	1	+	.	ID=g24242.t1;Parent=g24242	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
Cexcelsa_scaf_5	AUGUSTUS	intron	6393958	6394038	1	+	.	Parent=g24242.t1;	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
Cexcelsa_scaf_5	AUGUSTUS	CDS	6394039	6394752	1	+	0	ID=g24242.t1.CDS5;Parent=g24242.t1	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
Cexcelsa_scaf_5	AUGUSTUS	exon	6394039	6394752	.	+	.	ID=g24242.t1.exon5;Parent=g24242.t1;	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6394750	6394752	.	+	0	Parent=g24242.t1;	1	Cexcelsa_scaf_5	6394001	6395000	9	0.379206	0.26174
