Cexcelsa_scaf_5	AUGUSTUS	gene	4009400	4012375	0.99	+	.	ID=g23653;	1	Cexcelsa_scaf_5	4009001	4010000	3	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	4009400	4012375	0.99	+	.	ID=g23653;	1	Cexcelsa_scaf_5	4010001	4011000	2	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	4009400	4012375	0.99	+	.	ID=g23653;	1	Cexcelsa_scaf_5	4012001	4013000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4009400	4012375	0.99	+	.	ID=g23653.t1;Parent=g23653	1	Cexcelsa_scaf_5	4009001	4010000	3	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4009400	4012375	0.99	+	.	ID=g23653.t1;Parent=g23653	1	Cexcelsa_scaf_5	4010001	4011000	2	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4009400	4012375	0.99	+	.	ID=g23653.t1;Parent=g23653	1	Cexcelsa_scaf_5	4012001	4013000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4009400	4009402	.	+	0	Parent=g23653.t1;	1	Cexcelsa_scaf_5	4009001	4010000	3	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4009400	4012375	0.99	+	0	ID=g23653.t1.CDS1;Parent=g23653.t1	1	Cexcelsa_scaf_5	4009001	4010000	3	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4009400	4012375	0.99	+	0	ID=g23653.t1.CDS1;Parent=g23653.t1	1	Cexcelsa_scaf_5	4010001	4011000	2	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4009400	4012375	0.99	+	0	ID=g23653.t1.CDS1;Parent=g23653.t1	1	Cexcelsa_scaf_5	4012001	4013000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4009400	4012375	.	+	.	ID=g23653.t1.exon1;Parent=g23653.t1;	1	Cexcelsa_scaf_5	4009001	4010000	3	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4009400	4012375	.	+	.	ID=g23653.t1.exon1;Parent=g23653.t1;	1	Cexcelsa_scaf_5	4010001	4011000	2	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4009400	4012375	.	+	.	ID=g23653.t1.exon1;Parent=g23653.t1;	1	Cexcelsa_scaf_5	4012001	4013000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4012373	4012375	.	+	0	Parent=g23653.t1;	1	Cexcelsa_scaf_5	4012001	4013000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	4146711	4148286	0.12	-	.	ID=g23697;	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4146711	4148286	0.12	-	.	ID=g23697.t1;Parent=g23697	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4146711	4146713	.	-	0	Parent=g23697.t1;	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4146711	4146884	0.48	-	0	ID=g23697.t1.CDS1;Parent=g23697.t1	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4146711	4146884	.	-	.	ID=g23697.t1.exon1;Parent=g23697.t1;	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	4146885	4147058	0.47	-	.	Parent=g23697.t1;	1	Cexcelsa_scaf_5	4146001	4147000	4	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	4418792	4421641	0.25	-	.	ID=g23773;	1	Cexcelsa_scaf_5	4421001	4422000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4418792	4421641	0.25	-	.	ID=g23773.t1;Parent=g23773	1	Cexcelsa_scaf_5	4421001	4422000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4420879	4421641	0.79	-	0	ID=g23773.t1.CDS4;Parent=g23773.t1	1	Cexcelsa_scaf_5	4421001	4422000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4420879	4421641	.	-	.	ID=g23773.t1.exon4;Parent=g23773.t1;	1	Cexcelsa_scaf_5	4421001	4422000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	4421639	4421641	.	-	0	Parent=g23773.t1;	1	Cexcelsa_scaf_5	4421001	4422000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4614939	4615150	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615151	4615295	1	+	0	ID=g23828.t1.CDS7;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4615151	4615295	.	+	.	ID=g23828.t1.exon7;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4615296	4615558	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615559	4615675	1	+	2	ID=g23828.t1.CDS8;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4615559	4615675	.	+	.	ID=g23828.t1.exon8;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4615676	4615765	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615766	4615843	1	+	2	ID=g23828.t1.CDS9;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4615766	4615843	.	+	.	ID=g23828.t1.exon9;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4615844	4615914	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4615915	4615970	1	+	2	ID=g23828.t1.CDS10;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4615915	4615970	.	+	.	ID=g23828.t1.exon10;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4615971	4616049	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616050	4616119	1	+	0	ID=g23828.t1.CDS11;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4616050	4616119	.	+	.	ID=g23828.t1.exon11;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4616120	4616483	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616484	4616568	1	+	2	ID=g23828.t1.CDS12;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4616484	4616568	.	+	.	ID=g23828.t1.exon12;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4616569	4616814	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4617059	4617268	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617269	4617490	1	+	0	ID=g23828.t1.CDS14;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4617269	4617490	.	+	.	ID=g23828.t1.exon14;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4617491	4617672	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4617673	4617969	1	+	0	ID=g23828.t1.CDS15;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4617673	4617969	.	+	.	ID=g23828.t1.exon15;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4617970	4618053	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618054	4618112	1	+	0	ID=g23828.t1.CDS16;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4618054	4618112	.	+	.	ID=g23828.t1.exon16;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4618113	4618286	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618287	4618347	0.84	+	1	ID=g23828.t1.CDS17;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4618287	4618347	.	+	.	ID=g23828.t1.exon17;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4618348	4618455	0.84	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618456	4618539	0.84	+	0	ID=g23828.t1.CDS18;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4618456	4618539	.	+	.	ID=g23828.t1.exon18;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4618540	4618641	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618642	4618755	1	+	0	ID=g23828.t1.CDS19;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4618642	4618755	.	+	.	ID=g23828.t1.exon19;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4618756	4618845	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4618846	4618970	1	+	0	ID=g23828.t1.CDS20;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4618846	4618970	.	+	.	ID=g23828.t1.exon20;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4618971	4619067	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619068	4619131	1	+	1	ID=g23828.t1.CDS21;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4619068	4619131	.	+	.	ID=g23828.t1.exon21;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4619132	4619233	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619234	4619368	1	+	0	ID=g23828.t1.CDS22;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4619234	4619368	.	+	.	ID=g23828.t1.exon22;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	intron	4619369	4619447	1	+	.	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	CDS	4619448	4619759	1	+	0	ID=g23828.t1.CDS23;Parent=g23828.t1	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	exon	4619448	4619759	.	+	.	ID=g23828.t1.exon23;Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4619757	4619759	.	+	0	Parent=g23828.t1;	2	Cexcelsa_scaf_5	4615001	4620000	52	0.732444	0.626336
Cexcelsa_scaf_5	AUGUSTUS	gene	4793216	4797250	0.2	-	.	ID=g23865;	1	Cexcelsa_scaf_5	4796001	4797000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	4793216	4797250	0.2	-	.	ID=g23865.t1;Parent=g23865	1	Cexcelsa_scaf_5	4796001	4797000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	4795412	4797250	0.37	-	0	ID=g23865.t1.CDS2;Parent=g23865.t1	1	Cexcelsa_scaf_5	4796001	4797000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	4795412	4797250	.	-	.	ID=g23865.t1.exon2;Parent=g23865.t1;	1	Cexcelsa_scaf_5	4796001	4797000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5063880	5065352	0.34	+	.	ID=g23935;	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5063880	5065352	0.34	+	.	ID=g23935.t1;Parent=g23935	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	5064969	5065278	0.59	+	.	Parent=g23935.t1;	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5065279	5065352	0.81	+	2	ID=g23935.t1.CDS3;Parent=g23935.t1	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5065279	5065352	.	+	.	ID=g23935.t1.exon3;Parent=g23935.t1;	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5065350	5065352	.	+	0	Parent=g23935.t1;	1	Cexcelsa_scaf_5	5065001	5066000	5	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5093517	5098248	0.4	+	.	ID=g23941;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5093517	5098248	0.4	+	.	ID=g23941.t1;Parent=g23941	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	intron	5094967	5097119	1	+	.	Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	CDS	5097120	5097254	1	+	2	ID=g23941.t1.CDS2;Parent=g23941.t1	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	exon	5097120	5097254	.	+	.	ID=g23941.t1.exon2;Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	intron	5097255	5097324	1	+	.	Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	CDS	5097325	5097692	1	+	2	ID=g23941.t1.CDS3;Parent=g23941.t1	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	exon	5097325	5097692	.	+	.	ID=g23941.t1.exon3;Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	intron	5097693	5097762	1	+	.	Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	CDS	5097763	5098248	0.7	+	0	ID=g23941.t1.CDS4;Parent=g23941.t1	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	exon	5097763	5098248	.	+	.	ID=g23941.t1.exon4;Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5098246	5098248	.	+	0	Parent=g23941.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	gene	5099603	5103045	0.77	-	.	ID=g23942;	1	Cexcelsa_scaf_5	5099001	5100000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5099603	5103045	0.77	-	.	ID=g23942;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5099603	5103045	0.77	-	.	ID=g23942.t1;Parent=g23942	1	Cexcelsa_scaf_5	5099001	5100000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5099603	5103045	0.77	-	.	ID=g23942.t1;Parent=g23942	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5099603	5099605	.	-	0	Parent=g23942.t1;	1	Cexcelsa_scaf_5	5099001	5100000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5099603	5099605	.	-	0	Parent=g23942.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	CDS	5099603	5101590	1	-	2	ID=g23942.t1.CDS1;Parent=g23942.t1	1	Cexcelsa_scaf_5	5099001	5100000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5099603	5101590	1	-	2	ID=g23942.t1.CDS1;Parent=g23942.t1	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	exon	5099603	5101590	.	-	.	ID=g23942.t1.exon1;Parent=g23942.t1;	1	Cexcelsa_scaf_5	5099001	5100000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5099603	5101590	.	-	.	ID=g23942.t1.exon1;Parent=g23942.t1;	2	Cexcelsa_scaf_5	5095001	5100000	6	0.740741	0.362179
Cexcelsa_scaf_5	AUGUSTUS	gene	5454765	5456955	0.25	-	.	ID=g24028;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5454765	5456955	0.25	-	.	ID=g24028.t1;Parent=g24028	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5455905	5456172	0.76	-	0	ID=g24028.t1.CDS4;Parent=g24028.t1	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5455905	5456172	.	-	.	ID=g24028.t1.exon4;Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	5456173	5456246	1	-	.	Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5456247	5456543	0.98	-	0	ID=g24028.t1.CDS5;Parent=g24028.t1	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5456247	5456543	.	-	.	ID=g24028.t1.exon5;Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	5456544	5456682	0.98	-	.	Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5456683	5456955	1	-	0	ID=g24028.t1.CDS6;Parent=g24028.t1	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5456683	5456955	.	-	.	ID=g24028.t1.exon6;Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5456953	5456955	.	-	0	Parent=g24028.t1;	1	Cexcelsa_scaf_5	5456001	5457000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5698177	5698584	0.29	+	.	ID=g24086;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5698177	5698584	0.29	+	.	ID=g24086.t1;Parent=g24086	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5698177	5698179	.	+	0	Parent=g24086.t1;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5698177	5698584	0.29	+	0	ID=g24086.t1.CDS1;Parent=g24086.t1	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5698177	5698584	.	+	.	ID=g24086.t1.exon1;Parent=g24086.t1;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5698582	5698584	.	+	0	Parent=g24086.t1;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5698830	5699294	1	-	.	ID=g24087;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5698830	5699294	1	-	.	ID=g24087.t1;Parent=g24087	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5698830	5698832	.	-	0	Parent=g24087.t1;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	5698830	5699294	1	-	0	ID=g24087.t1.CDS1;Parent=g24087.t1	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	5698830	5699294	.	-	.	ID=g24087.t1.exon1;Parent=g24087.t1;	1	Cexcelsa_scaf_5	5698001	5699000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5961504	5961506	.	-	0	Parent=g24139.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	gene	5961813	5964304	1	-	.	ID=g24140;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5961813	5964304	1	-	.	ID=g24140.t1;Parent=g24140	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5961813	5961815	.	-	0	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5961813	5962681	1	-	2	ID=g24140.t1.CDS1;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5961813	5962681	.	-	.	ID=g24140.t1.exon1;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5962682	5962761	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5962762	5962876	1	-	0	ID=g24140.t1.CDS2;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5962762	5962876	.	-	.	ID=g24140.t1.exon2;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5962877	5962993	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5962994	5963195	1	-	1	ID=g24140.t1.CDS3;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5962994	5963195	.	-	.	ID=g24140.t1.exon3;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5963196	5963305	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5963306	5963431	1	-	1	ID=g24140.t1.CDS4;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5963306	5963431	.	-	.	ID=g24140.t1.exon4;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5963432	5963545	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5963546	5963697	1	-	0	ID=g24140.t1.CDS5;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5963546	5963697	.	-	.	ID=g24140.t1.exon5;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5963698	5963920	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5963921	5963983	1	-	0	ID=g24140.t1.CDS6;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5963921	5963983	.	-	.	ID=g24140.t1.exon6;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5963984	5964070	1	-	.	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5964071	5964304	1	-	0	ID=g24140.t1.CDS7;Parent=g24140.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5964071	5964304	.	-	.	ID=g24140.t1.exon7;Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5964302	5964304	.	-	0	Parent=g24140.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	gene	5964541	5966731	0.9	+	.	ID=g24141;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	mRNA	5964541	5966731	0.9	+	.	ID=g24141.t1;Parent=g24141	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	start_codon	5964541	5964543	.	+	0	Parent=g24141.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	CDS	5964541	5964758	0.9	+	0	ID=g24141.t1.CDS1;Parent=g24141.t1	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	exon	5964541	5964758	.	+	.	ID=g24141.t1.exon1;Parent=g24141.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	intron	5964759	5965280	1	+	.	Parent=g24141.t1;	2	Cexcelsa_scaf_5	5960001	5965000	16	0.757395	0.395847
Cexcelsa_scaf_5	AUGUSTUS	gene	6008093	6012499	0.1	-	.	ID=g24153;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6008093	6012499	0.1	-	.	ID=g24153.t1;Parent=g24153	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	intron	6009995	6010165	0.87	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	CDS	6010166	6010545	0.67	-	0	ID=g24153.t1.CDS5;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	exon	6010166	6010545	.	-	.	ID=g24153.t1.exon5;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	intron	6010546	6010691	0.94	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	CDS	6010692	6011672	0.63	-	0	ID=g24153.t1.CDS6;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	exon	6010692	6011672	.	-	.	ID=g24153.t1.exon6;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	intron	6011673	6011821	0.63	-	.	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	CDS	6011822	6012499	0.74	-	0	ID=g24153.t1.CDS7;Parent=g24153.t1	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	exon	6011822	6012499	.	-	.	ID=g24153.t1.exon7;Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6012497	6012499	.	-	0	Parent=g24153.t1;	2	Cexcelsa_scaf_5	6010001	6015000	7	0.911765	0.851435
Cexcelsa_scaf_5	AUGUSTUS	gene	6915452	6916321	0.85	+	.	ID=g24365;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6915452	6916321	0.85	+	.	ID=g24365.t1;Parent=g24365	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6915452	6915454	.	+	0	Parent=g24365.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6915452	6916321	0.85	+	0	ID=g24365.t1.CDS1;Parent=g24365.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6915452	6916321	.	+	.	ID=g24365.t1.exon1;Parent=g24365.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6916319	6916321	.	+	0	Parent=g24365.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	gene	6916559	6919446	0.87	-	.	ID=g24366;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	mRNA	6916559	6919446	0.87	-	.	ID=g24366.t1;Parent=g24366	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6916559	6916561	.	-	0	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6916559	6916794	0.91	-	2	ID=g24366.t1.CDS1;Parent=g24366.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6916559	6916794	.	-	.	ID=g24366.t1.exon1;Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	6916795	6917476	0.9	-	.	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6917477	6917732	0.96	-	0	ID=g24366.t1.CDS2;Parent=g24366.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6917477	6917732	.	-	.	ID=g24366.t1.exon2;Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	6917733	6917829	0.96	-	.	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6917830	6918075	0.96	-	0	ID=g24366.t1.CDS3;Parent=g24366.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6917830	6918075	.	-	.	ID=g24366.t1.exon3;Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	6918076	6918740	1	-	.	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6918741	6918871	1	-	2	ID=g24366.t1.CDS4;Parent=g24366.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6918741	6918871	.	-	.	ID=g24366.t1.exon4;Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	intron	6918872	6919208	1	-	.	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	CDS	6919209	6919446	1	-	0	ID=g24366.t1.CDS5;Parent=g24366.t1	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	exon	6919209	6919446	.	-	.	ID=g24366.t1.exon5;Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
Cexcelsa_scaf_5	AUGUSTUS	start_codon	6919444	6919446	.	-	0	Parent=g24366.t1;	2	Cexcelsa_scaf_5	6915001	6920000	1	7.28584e-17	7.28584e-17
